<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
  "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<meta name="author" content="Nathan Radebaugh">
		<link href='http://fonts.googleapis.com/css?family=Molengo' rel='stylesheet' type='text/css'>
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript'></script>
		<title>Nate Radebaugh</title>
		<style type="text/css">
			* {
				padding: 0px;
				margin: 0px;
				white-space: nowrap;
			}
			body {
				background-color: #191919;
				color: #FFFFFF;
				font-family: 'Molengo', arial, serif;
			}
			center {
				padding: 0px;
				margin: 0px;
			}
			#name {
				padding-top: 5px;
				border-top: 3px solid #F2F2F2;
				font-size: 100px;
				line-height: 60px;
				border-bottom: 15px solid #F2F2F2;
				width: 800px;
			}
			a {
				border-bottom: 5px solid #F2F2F2;
				color: #FFFFFF;
				text-decoration: none;
				font-size: 30px;
				margin: 5px;
				padding: 3px;
			}
			a:hover {
				border-bottom: 11px solid #F2F2F2;
			}
			#links,
			#links li {
				text-align: center;
				list-style: none;
				display: inline;
				padding: 0px;
				margin: 0px;
			}

			.bg-yellow {
				background-color: #ffb515;
			}
			.fg-yellow {
				color: #ffb515;
			}
			.bg-orange {
				background-color: #ff5c00;
			}
			.fg-orange {
				color: #ff5c00;
			}
			.bg-magenta {
				background-color: #a9014b;
			}
			.fg-magenta {
				color: #a9014b;
			}
			.bg-red {
				background-color: #e33100;
			}
			.fg-red {
				color: #e33100;
			}
			.bg-blue {
				background-color: #2daebf;
			}
			.fg-blue {
				color: #2daebf;
			}
			.bg-green {
				background-color: #91bd09;
			}
			.fg-green {
				color: #91bd09;
			}
			
			#header {
				margin-bottom: 1px;
			}
			#header div {
				display: inline-block;
				vertical-align: bottom;
			}
			#header > div:nth-child(4n+1){
				height: 50px;
				width: 30px;
			}
			#header > div:nth-child(4n){
				background-color: #FFFFFF;
				height: 75px;
				width: 40px;
			}
			#header > div:nth-child(4n+2){
				background-color: #F2F2F2;
				height: 25px;
				width: 20px;
			}
			#header > div:nth-child(4n+3){
				background-color: #8C8C8B;
				height: 150px;
				width: 50px;
			}

			#footer {
				margin-top: 1px;
			}
			#footer div {
				display: inline-block;
			}
			#footer > div:nth-child(4n+1){
				background-color: #403F3D;
				height: 100px;
				width: 30px;
			}
			#footer > div:nth-child(4n){
				background-color: #FFFFFF;
				height: 150px;
				width: 40px;
			}
			#footer > div:nth-child(4n+2){
				background-color: #F2F2F2;
				height: 50px;
				width: 20px;
			}
			#footer > div:nth-child(4n+3){
				height: 300px;
				width: 50px;
			}
			
			#watermark {
				position: absolute;
				right: 10px;
				bottom: 10px;
				color: #8C8C8B;
			}
		</style>
	</head>
	<body>
		<center>
		<div id="header">
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
		</div>
		<div id="name">
			<center>Hi, I'm Nate.</center>
			<ul id="links">
				<li><a href='resume'>my resume</a></li>
				<li><a href='blog'>my blog</a></li>
				<li><a href='android'>my android apps</a></li>
				<li><a href='portfolio'>my portfolio</a></li>
			</ul>
		</div>
		<div id="footer">
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
		</div>	
		</center>
		<div id="watermark">
			<small>Created lovingly by <span class="color">Nathan Radebaugh</span>.</small>
		</div>

		<script type="text/javascript">
			var colors = new Array();
			colors[0] = "yellow";
			colors[1] = "orange";
			colors[2] = "magenta";
			colors[3] = "red";
			colors[4] = "blue";
			colors[5] = "green";

			var color = colors[Math.floor(Math.random()*6)];

			$('#header > div:nth-child(4n+1)').addClass('bg-'+color);
			$('#footer > div:nth-child(4n+3)').addClass('bg-'+color);

			$('a').hover(function(){
				$(this).addClass('fg-'+color);
			});
			$('a').mouseout(function(){
				$(this).removeClass();
			});
		</script>
	</body>
</html>

